  "connections": [
    [ "r4:2", "led4:C", "green", [ "v0" ] ],
    [ "r3:2", "led1:C", "green", [ "v0" ] ],
    [ "r1:2", "led2:C", "green", [ "v0" ] ],
    [ "r2:2", "led3:C", "green", [ "v0" ] ],
    [ "esp:D2", "led3:A", "green", [ "h26.24", "v81.82", "h345.68" ] ],
    [ "esp:GND.1", "r2:1", "black", [ "h47.03", "v11.23" ] ],
    [ "r1:1", "r2:1", "green", [ "v0" ] ],
    [ "r3:1", "r1:1", "green", [ "v0" ] ],
    [ "r4:1", "r3:1", "green", [ "v-0.78", "h-22.5" ] ],
    [ "esp:D4", "led2:A", "green", [ "h0" ] ],
    [ "esp:D5", "led1:A", "green", [ "h43.13", "v-17.49", "h320.99" ] ],
    [ "pot1:VCC", "esp:3V3", "red", [ "v73.41", "h226.33", "v-68.45" ] ],
    [ "pot1:GND", "esp:GND.2", "black", [ "v54.4", "h89.33", "v-55.14" ] ],
    [ "pot1:SIG", "esp:D35", "green", [ "v-102.28", "h78.09" ] ],
    [ "sw2:2", "pot1:GND", "green", [ "v97", "h87.34" ] ],
    [ "sw1:2", "pot1:GND", "green", [ "v105.48", "h160.73" ] ],
    [ "esp:D18", "sw2:3", "green", [ "h27.68", "v-122.42", "h-9.13" ] ],
    [ "esp:D19", "sw1:3", "green", [ "h16.52", "v-99.73", "h-11.16" ] ],
    [ "esp:D23", "led4:A", "green", [ "h0" ] ]
  ]